<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Office - The Red Planet Office</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<section class="hero">
		<div class="overlay-text">
			<h1>The Red Planet Office – Where <span class="span-hero" > Future Legends </span>  are Born</h1>
			<p>Embark on a cosmic journey where innovation meets the stars. Discover a workspace not just built for today, but crafted for the future.</p>
		</div>
		<img class="hero-img" src="images/office.png" alt="Office on Mars">
	</section>
	

	<main class="main-con">
		<div class="card">
			<h2>Galactic Fitness</h2>
			<p>Elevate your workout routines with our state-of-the-art gym facilities, where every exercise promises a view of the Martian horizon.</p>
			<img src="images/gym.png" alt="Gym on Mars">
		</div>

		<div class="card">
			<h2>Collaborate Among Stars</h2>
			<p>Our meeting rooms, equipped with cutting-edge technology, are designed to inspire and foster interstellar ideas.</p>
			<img src="images/meeting-room.png" alt="Meeting Room on Mars">
		</div>
	
		<div class="card">
			<h2>Dining Beyond Earth</h2>
			<p>Savor culinary delights in our Martian cafeteria, where flavors meet the future against a backdrop of the cosmos.</p>
			<img src="images/bar.png" alt="Cafeteria on Mars">
		</div>
	
		<div class="card">
			<h2>Cosmic Cinema</h2>
			<p>Dive into other worlds in our immersive movie room, where stories and space come together for an unrivaled experience.</p>
			<img src="images/cinema.png" alt="Movie Room on Mars">
		</div>
	
		<div class="card">
			<h2>Stay Connected</h2>
			<p>Bridging millions of miles with advanced technology, ensuring you're always a moment away from Earth.</p>
			<img src="images/servers.png" alt="Servers on Mars">
		</div>
	
		<div class="card">
			<h2>Stellar Vistas</h2>
			<p>Experience breathtaking views from our 50th-floor terrace; a perfect blend of tranquility and awe on the Martian surface.</p>
			<img src="images/tarase.png" alt="Terrace View on Mars">
		</div>
	</main>

    <footer>
        <p>Contact us for a tour of the Mars Office!</p>
    </footer>

    <!-- Script tags here -->
</body>
</html>
